# requirements_free.txt
# Dépendances Python pour la version GRATUITE
# Toutes les bibliothèques sont open source et gratuites

# Framework Web
Flask==3.0.0
flask-cors==4.0.0

# IA - Génération de scripts (GRATUIT via Groq)
groq==0.4.1

# Text-to-Speech (GRATUIT - Microsoft Edge TTS)
edge-tts==6.1.9

# Traitement d'images
Pillow==10.1.0
requests==2.31.0

# Traitement vidéo (FFmpeg doit être installé sur le système)
# FFmpeg est gratuit et open source

# Base de données (SQLite - inclus avec Python)
# Pas de dépendance supplémentaire nécessaire

# Utilitaires
python-dotenv==1.0.0

# Optionnel: Interface admin simple
flask-admin==1.6.1

# Total: ~50 MB d'espace disque
# Coût: 0€
